# bolly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nilesh/bolly/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bolly/constants/: TSSConfig.java  Tmdb.java
app/src/main/java/com/android/bolly/dialogs/: NoconnectionDialog.java
app/src/main/java/com/android/bolly/fragments/: InfoFragment.java
app/src/main/java/com/android/bolly/models/: Dates.java  File.java  Genre.java  Movie.java  MovieDetails.java  MovieDiscover.java  MovieExternalIds.java  MovieNowPlaying.java  MovieSearch.java  MovieTopRated.java  ProductionCompany.java  ProductionCountry.java  Result.java  SelectedTorrent.java  SpokenLanguage.java  Suggestion.java  UpdateLog.java
app/src/main/java/com/android/bolly/networking/: BollyService.java  RetrofitSingleton.java  TmdbService.java  UpdateService.java
app/src/main/java/com/android/bolly/phone/detail/: MovieDetailActivity.java
app/src/main/java/com/android/bolly/phone/grid/: GridSpacingItemDecoration.java  MovieGridActivity.java
app/src/main/java/com/android/bolly/phone/home/: BookmarkFragment.java  HomeDefaultFragment.java  HomeFragment.java  HomeSearchFragment.java  MainActivity.java  MovieConciseAdapter.java  MovieGenreAdapter.java  MovieSavedAdapter.java  MovieYearAdapter.java  SuggestionAdapter.java
app/src/main/java/com/android/bolly/phone/splash/: SplashActivity.java
app/src/main/java/com/android/bolly/phone/update/: UpdateFragment.java
app/src/main/java/com/android/bolly/util/: ConnectivityChangeReceiver.java  DownloadingForegroundService.java  FbMessagingService.java  SharedPrefHelper.java  Util.java
app/src/main/java/com/mobile/bolly/: MainActivity.java  MovieDetailActivity.java  MovieGridActivity.java  SplashActivity.java  WatchActivity.java
app/src/main/java/com/mobile/bolly/adapter/: GridSpacingItemDecoration.java  MovieConciseAdapter.java  MovieGenreAdapter.java  MovieGridAdapter.java  MovieSavedAdapter.java  MovieYearAdapter.java  SuggestionAdapter.java
app/src/main/java/com/mobile/bolly/constants/: TSSConfig.java  Tmdb.java
app/src/main/java/com/mobile/bolly/dialogs/: NoconnectionDialog.java
app/src/main/java/com/mobile/bolly/fragments/: BookmarkFragment.java  HomeDefaultFragment.java  HomeFragment.java  HomeSearchFragment.java  InfoFragment.java  UpdateFragment.java
app/src/main/java/com/mobile/bolly/models/: Dates.java  File.java  Genre.java  Movie.java  MovieDetails.java  MovieDiscover.java  MovieExternalIds.java  MovieNowPlaying.java  MovieSearch.java  MovieTopRated.java  ProductionCompany.java  ProductionCountry.java  Result.java  SelectedTorrent.java  SpokenLanguage.java  Suggestion.java  UpdateLog.java
app/src/main/java/com/mobile/bolly/networking/: BollyService.java  RetrofitSingleton.java  TmdbService.java  UpdateService.java
app/src/main/java/com/mobile/bolly/tv/: DetailsActivity.java  DetailsDescriptionPresenter.java  DownloadedItemPresenter.java  DownloadingItemPresenter.java  GenreItemPresenter.java  MainActivityTv.java  MainFragmentTv.java  MovieCardPresenter.java  MovieDetailsFragmentTv.java  MovieGridActivityTv.java  MovieGridFragment.java  SimpleBackgroundManager.java  UpdateActivityTv.java  YearItemPresenter.java
app/src/main/java/com/mobile/bolly/util/: Common.java  ConnectivityChangeReceiver.java  DownloadingForegroundService.java  FbMessagingService.java  InternetService.java  SharedPrefHelper.java  Util.java
app/src/main/java/com/nilesh/bolly/: MainActivity.java  MovieDetailActivity.java  MovieGridActivity.java  WatchActivity.java
app/src/main/java/com/nilesh/bolly/adapter/: GridSpacingItemDecoration.java  MovieConciseAdapter.java  MovieGenreAdapter.java  MovieGridAdapter.java  MovieYearAdapter.java
app/src/main/java/com/nilesh/bolly/constants/: Tmdb.java
app/src/main/java/com/nilesh/bolly/dialogs/: NoconnectionDialog.java
app/src/main/java/com/nilesh/bolly/fragments/: BookmarkFragment.java  HomeDefaultFragment.java  HomeFragment.java  HomeSearchFragment.java  InfoFragment.java  UpdateFragment.java
app/src/main/java/com/nilesh/bolly/models/: Dates.java  File.java  Genre.java  Movie.java  MovieDetails.java  MovieDiscover.java  MovieExternalIds.java  MovieNowPlaying.java  MovieSearch.java  MovieTopRated.java  ProductionCompany.java  ProductionCountry.java  Result.java  SelectedTorrent.java  SpokenLanguage.java  UpdateLog.java
app/src/main/java/com/nilesh/bolly/networking/: BollyService.java  RetrofitSingleton.java  TmdbService.java  UpdateService.java
app/src/main/java/com/nilesh/bolly/util/: Common.java  ConnectivityChangeReceiver.java  InternetService.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_fade.xml  bg_pattern.xml  bottom_sheet_bg.xml  bottomnav_selector.xml  genre_foreground.xml  genre_foreground_tv.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_info.xml  ic_launcher_foreground.xml  ic_open_source.xml  ic_play.xml  ic_share.xml  rating_bg.xml  rounded_bottom_bg.xml  rounded_corners_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_tv.xml  activity_movie_detail.xml  activity_movie_grid.xml  activity_movie_grid_tv.xml  activity_splash.xml  activity_update_tv.xml  activity_watch.xml  dialog_noconnection.xml  downloaded_movie_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home_default.xml  fragment_home_search.xml  fragment_info.xml  fragment_update.xml  genre_item.xml  movie_card_consice.xml  movie_detail_bottomsheet.xml  movie_detail_content.xml  suggestion_item.xml  year_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/nilesh/bolly/: ExampleUnitTest.java
(+46 files in other folders)
