<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".WatchActivity">


    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_marginTop="84dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_marginHorizontal="32dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_loading"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baking... 0%"/>


        </LinearLayout>

        <ViewSwitcher
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:paddingHorizontal="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did your movie play?"/>

                <TextView
                    android:textSize="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If your movie did not play or it played irrelevant content then please report by clicking the 'REPORT' button below. It helps us improve your experience"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_report"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="report"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You!!!"/>

        </ViewSwitcher>



    </LinearLayout>



    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="We recommend to use a vpn"
        android:layout_marginBottom="4dp"/>




    <com.google.android.exoplayer2.ui.PlayerView
        app:scrubber_color="@color/colorAccentYellow"
        app:buffered_color="@color/colorAccentYellow"
        android:background="#000"
        android:visibility="gone"
        android:id="@+id/exoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>