<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#fff"
    tools:context=".MainActivity">

    <FrameLayout
        android:elevation="9dp"
        android:background="@drawable/rounded_bottom_bg"
        android:layout_marginBottom="56dp"
        android:id="@+id/fl_switch_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:paddingTop="20dp"
        android:elevation="0dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemIconTint="@drawable/bottomnav_selector"
        app:itemTextColor="@drawable/bottomnav_selector"
        app:menu="@menu/navigation_menu"/>


</FrameLayout>