<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">




            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/banner"/>




            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1.0"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12dp"
                android:layout_marginBottom="56dp"/>


            <TextView
                android:id="@+id/tv_share"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="24dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryText"
                android:gravity="start"
                app:iconPadding="24dp"
                android:text="\nSHARE\nShare bolly with all your friends\n"
                app:icon="@drawable/ic_share" />




            <TextView
                android:id="@+id/tv_opensource_licenses"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_open_source"
                android:drawablePadding="24dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryText"
                android:gravity="start"
                app:iconPadding="24dp"
                android:text="\nOPEN-SOURCE Licenses\n"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="24dp"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryText"
                android:gravity="start"
                app:iconPadding="24dp"
                android:text="@string/attributions" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/tmdb_attr"/>



        </LinearLayout>


    </ScrollView>


</FrameLayout>
