<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"/>


        <com.google.android.material.card.MaterialCardView
            android:animateLayoutChanges="true"
            android:id="@+id/cv_current_download"
            android:visibility="gone"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Downloading"/>


                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/colorPrimary"
                    android:text="--%"/>

                <TextView
                    android:id="@+id/tv_downloaded_vs_total"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--/-- MB"/>


                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"/>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_playback"
                    android:layout_gravity="center_horizontal"
                    app:icon="@drawable/ic_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="play"/>




            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_movies"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/downloaded_movie_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    </LinearLayout>

</ScrollView>
