<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingHorizontal="24dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="220dp">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16dp"
        android:text="Description"/>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14dp"
        android:ellipsize="end"
        android:text="...."/>


</LinearLayout>